# Embedding Worker - Multi-stage Build

# Stage 1: Node Builder
FROM node:20 AS node-builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    curl \
    ca-certificates \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --only=production=false

COPY prisma ./prisma/
COPY src ./src/
COPY tsconfig.json ./

RUN npx prisma generate

# Stage 2: Model Downloader
FROM python:3-slim AS model-downloader

WORKDIR /models

ARG HF_TOKEN

RUN pip3 install --no-cache-dir -q hf && \
    hf download --quiet Xenova/nomic-embed-text-v1 --local-dir /models/Xenova/nomic-embed-text-v1 --token ${HF_TOKEN}

# Stage 3: Runner
FROM node:20-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-builder /app/node_modules ./node_modules
COPY --from=node-builder /app/prisma ./prisma
COPY --from=node-builder /app/src ./src
COPY --from=node-builder /app/tsconfig.json ./
COPY --from=model-downloader /models /models
COPY package*.json ./

CMD ["npm", "run", "worker"]