# workspace Client E2E Tests

FROM node:20

WORKDIR /app

# Install Playwright dependencies for browser automation
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies
COPY client/package*.json ./
RUN npm install

# Install Playwright and browsers
RUN npm install -D @playwright/test \
    && npx playwright install chromium \
    && npx playwright install-deps chromium

# Copy source code and tests
COPY client/ ./

# Copy entrypoint script
COPY client/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose Playwright report port
EXPOSE 9323

# Run e2e tests in Docker mode
ENV DOCKER=true
ENV PLAYWRIGHT_BASE_URL=http://client:5173
ENTRYPOINT ["/entrypoint.sh"]
CMD ["npx", "playwright", "test"]
